<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Aggregator.Application-91213e68-14c6-4b5a-b289-913c3d4e2fba</UserSecretsId>
        <AssemblyName>Aggregator.Application</AssemblyName>
        <RootNamespace>Aggregator.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aggregator.Infrastructure\Aggregator.Infrastructure.csproj" />
        <ProjectReference Include="..\\Aggregator.Core\\Aggregator.Core.csproj"/>
        <ProjectReference Include="..\Aggregator.Domain\Aggregator.Domain.csproj" />
    </ItemGroup>
</Project>
