# WebSocketExchangeApp

./: .dockerignore  README.md  WebSocketExchangeApp.sln  compose.yaml
src/Aggregator.Application/: Aggregator.Application.csproj  Dockerfile  ExchangeTicksIngestionWorker.cs  MarketDataIngestionWorker.cs  Program.cs
src/Aggregator.Application/Configuration/: ApplicationConfigurationReader.cs  ExchangeConnectionOptions.cs  ReconnectOptions.cs  WorkerConfigurationReader.cs
src/Aggregator.Application/Connection/: ExponentialBackoffReconnectPolicy.cs  ExponentialBackoffReconnectPolicyFactory.cs  IReconnectPolicy.cs  IReconnectPolicyFactory.cs
src/Aggregator.Application/Diagnostics/: ProcessingStats.cs  StatsHttpServerService.cs
src/Aggregator.Application/Models/: BaseTick.cs  BinanceTick.cs  CoinbaseTick.cs  KrakenTick.cs
src/Aggregator.Application/Normalization/: BinanceTickNormalizer.cs  CoinbaseTickNormalizer.cs  ExchangeTickNormalizerRouter.cs  IExchangeTickNormalizerRouter.cs  KrakenTickNormalizer.cs
src/Aggregator.Application/Processing/: BatchingOptions.cs  BatchingTickProcessor.cs
src/Aggregator.Application/Properties/: launchSettings.json
src/Aggregator.Application/Transport/: ClientWebSocketTransport.cs  ClientWebSocketTransportFactory.cs  IExchangeWebSocketTransport.cs  IExchangeWebSocketTransportFactory.cs
src/Aggregator.Worker/: Aggregator.Worker.csproj  MarketDataIngestionWorker.cs  Program.cs  Worker.cs  appsettings.json
src/Aggregator.Worker/Configuration/: ExchangeConnectionOptions.cs  ReconnectOptions.cs  WorkerConfigurationReader.cs
src/Aggregator.Worker/Connection/: IReconnectPolicy.cs  (+3 more)
(+63 files in other folders)
